<!DOCTYPE html>


<style>
/* ===================== FILE INPUT ===================== */
.file-area {
width: 100%;
position: relative;
}
.file-area input[type=file] {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
right: 0;
bottom: 0;
opacity: 0;
cursor: pointer;
}
.file-area .file-dummy {
width: 100%;
padding: 30px;
background: rgba(255, 255, 255, 0.2);
border: 2px dashed rgba(255, 255, 255, 0.2);
text-align: center;
transition: background 0.3s ease-in-out;
}
.file-area .file-dummy .success {
display: none;
}
.file-area:hover .file-dummy {
background: rgba(255, 255, 255, 0.1);
}
.file-area input[type=file]:focus + .file-dummy {
outline: 2px solid rgba(255, 255, 255, 0.5);
outline: -webkit-focus-ring-color auto 5px;
}
.file-area input[type=file]:valid + .file-dummy {
border-color: rgba(0, 255, 0, 0.4);
background-color: rgba(0, 255, 0, 0.3);
}
.file-area input[type=file]:valid + .file-dummy .success {
display: inline-block;
}
.file-area input[type=file]:valid + .file-dummy .default {
display: none;
}
/* ===================== BASIC STYLING ===================== */
* {
box-sizing: border-box;
font-family: 'Lato', sans-serif;
}
html, body {
margin: 0;
padding: 0;
font-weight: 300;
height: 100%;
background: #eee9be;
color: rgb(0, 0, 0);
font-size: 16px;
overflow: hidden;
}
h1 {
text-align: center;
margin: 50px auto;
font-weight: 100;
}
label {
font-weight: 500;
display: block;
margin: 4px 0;
text-transform: uppercase;
font-size: 13px;
overflow: hidden;
}
label span {
float: right;
text-transform: none;
font-weight: 200;
line-height: 1em;
font-style: italic;
opacity: 0.8;
}
.form-controll {
display: block;
padding: 8px 16px;
width: 100%;
height: 150px;
font-size: 16px;
background-color: rgba(255, 255, 255, 0.2);
border: 1px solid rgba(255, 255, 255, 0.3);
color: rgb(0, 0, 0);
font-weight: 200;
}
.form-controll:focus {
outline: 2px solid rgba(255, 255, 255, 0.5);
outline: -webkit-focus-ring-color auto 5px;
}
button {
width: 100%;
padding: 8px 30px;
background: rgba(89, 243, 109, 0.8);
color: #000000;
text-transform: uppercase;
font-weight: 600;
font-size: 20px;
border: 0;
text-shadow: 0 1px 2px #5cb414;
cursor: pointer;
}
.form-group {
max-width: 500px;
margin: auto;
margin-bottom: 30px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(0, 0, 0);
  opacity: 0.6;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgb(0, 0, 0);
  opacity: 0.6;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: rgb(0, 0, 0);
  opacity: 0.6;
}

</style>
<html>
  <head>
    <title>Center</title>
  </head>
  <body>
    <div>
      <form action method="post" enctype='multipart/form-data' encoding='multipart/form-data'>

        <h1><strong>Card HTML generator</strong></h1>

        <div class="form-group">
          <label for="title">Deck list</label>

          <textarea name="deck" id="deck" required="required" class="form-controll", placeholder="1 Thorn&#10;5 Healer Dork&#10;3 Regrowth"></textarea>
        </div>

        <div class="form-group file-area">
              <label>Library <span>.csv or .xlsx</span></label>
          <input type="file" name="library" required="required"/>
          <div class="file-dummy">
            <div class="success">Great, library is selected. Keep on.</div>
            <div class="default">Please select library</div>
          </div>
        </div>

        <div class="form-group">
          <button type="submit">Get html</button>
        </div>
      </form>
    </div>
  </body>
</html>
