[pytest]
testpaths = unit_test

[flake8]
ignore=E402,E501,W503
per-file-ignores =
    api/application/suite/parsers/*.py:E731,W605


[mypy]
ignore_missing_imports = true
cache_dir = /dev/null
disallow_subclassing_any = false
